# own

Login/src/: db.properties  jdbc.properties
Login/src/com/etc/dao/: BaseConnection.java  CustomerDAO.java  JdbcConnection.java  Jdbc_Connnection.java
Login/src/com/etc/filter/: UTFFilter.java
Login/src/com/etc/pojo/: Connection.java  Customer.java
Login/src/com/etc/service/: CustomerService.java
Login/src/com/etc/servlet/: GetAllServlet.java  GetPersonalServlet.java  LoginServlet.java  RegisterServlet.java
Login/web/: allcustomers.jsp  index.jsp  personal.jsp  register.jsp  welcome.jsp
Login/web/WEB-INF/: web.xml
SSH/src/: ReadMe  beans.xml  jdbc.properties  struts.xml
SSH/src/cn/demo/action/: EmployeeAction.java  EmployeeManageAction.java
SSH/src/cn/demo/bean/: Employee.hbm.xml  Employee.java  Gender.java
SSH/src/cn/demo/service/: EmployeeService.java
SSH/src/junit/test/: EmployeeTest.java
SSH/web/: index.jsp
SSH/web/WEB-INF/: web.xml
SSH/web/WEB-INF/page/: employeeAdd.jsp
SSM/: pom.xml
SSM-MQ/: pom.xml
SSM-MQ/src/main/resources/: generatorConfig.xml  spring-cfg.xml  spring-mvc.xml
SSM-MQ/src/main/webapp/: index.jsp
SSM-MQ/src/main/webapp/WEB-INF/: web.xml
SSM/src/main/java/com/demo/user/dao/: UserMapper.java  UserMapper.xml
SSM/src/main/java/com/demo/user/entity/: User.java
SSM/src/main/java/com/demo/user/service/: UserService.java  UserServiceImpl.java
SSM/src/main/java/com/demo/user/web/: UserController.java
SSM/src/main/resources/: generatorConfig.xml  spring-cfg.xml  spring-mvc.xml
SSM/src/main/webapp/WEB-INF/views/: users.jsp
Ssmpaging/: pom.xml
Ssmpaging/src/main/resources/: generatorConfig.xml  spring-cfg.xml  spring-mvc.xml
Ssmpaging/src/main/webapp/WEB-INF/: web.xml
Struts/src/: struts-fileUpload.xml  struts-hello.xml  struts-interceptor.xml  struts-personal.xml  struts-personalxmlcheck.xml  struts-personalxmlcheckother.xml  struts-personaotherl.xml  struts-student.xml  struts-user.xml  struts.xml  xwork-conversion.properties
Struts/src/com/struts/action/: HelloAction.java  HelloWorldAction.java  StudentAction-conversion.properties  StudentAction.java  StudentsAction.java  UserAction.java
Struts/src/com/struts/converter/: DateTypeConverter.java
Struts/src/com/struts/demo/: Demo.java  MathDemo.java  Test.java
Struts/src/com/struts/file/: FileUploadAction.java  fileUploadAllAction.java
Struts/src/com/struts/interceptor/: PermissionInterceptor.java
Struts/src/com/struts/message/: MessageAction.java
Struts/src/com/struts/other/: PersoncheckOwnAction-manage_update-validation.xml  PersoncheckOwnAction.java
Struts/src/com/struts/personal/: PersonAction.java  PersonalOtherAction.java
Struts/src/com/struts/result/: ReslutApplication.java  ReslutApplications.java
Struts/src/com/struts/xmlcheck/: PersonCheckAction-validation.xml  PersonCheckAction.java
Struts/web/: check.jsp  checkother.jsp  index.jsp  login.jsp  loginagin.jsp
Struts/web/WEB-INF/file/: employeeAdd.jsp  fileUpload.jsp
Struts/web/WEB-INF/interceptor/: message.jsp  quit.jsp  user.jsp
Struts/web/WEB-INF/page/: aaa.jsp  hello.jsp  hi.jsp  message.jsp
Struts/web/WEB-INF/personal/: person.jsp
Struts/web/WEB-INF/result/: reslutApplication.jsp
Struts/web/WEB-INF/student/: student.jsp  students.jsp
Struts/web/WEB-INF/user/: result.jsp  user.jsp
bufferCache/src/com/: TestPC.java
native/src/: shenzhou_en_US.properties  shenzhou_zh_CN.properties  struts.xml
native/src/com/internationalization/: actionholdAction.java  actionholdAction_en_US.properties  actionholdAction_zh_CN.properties  internationalizationAction.java  packageAction.java  package_en_US.properties  package_zh_CN.properties  placeholderAction.java
native/web/: index.jsp  login.jsp
native/web/WEB-INF/: web.xml
native/web/WEB-INF/page/: message.jsp
ognl/src/: struts.xml
ognl/src/com/ognl/action/: BookAction.java  ognlAction.java
ognl/src/com/ognl/pojo/: Book.java
ognl/src/com/ognl/test/: mapTest.java
ognl/web/: index.jsp  login.jsp
ognl/web/WEB-INF/: web.xml
ognl/web/WEB-INF/page/: book.jsp  message.jsp
other/src/frist/: Code.java  Singleton.java  Singleton1.java  bubbleSort.java
other/src/own/: OwnSort.java  Sort.java
other/src/sort/: BubbleSort.java  InsertSort.java  OwnSort.java  SelectSort.java
other/src/three/: A.java  Other.java  Singleton.java  Singleton1.java  Test.java
other/src/two/: Singleton.java  Singleton1.java  Singleton2.java
ssh_demo/: pom.xml
ssh_demo/ssh_dao/: pom.xml
ssh_demo/ssh_dao/src/main/java/com/dao/: DeptDao.java
ssh_demo/ssh_dao/src/main/java/com/dao/impl/: DeptDaoImpl.java
ssh_demo/ssh_pojo/: pom.xml
ssh_demo/ssh_pojo/src/main/java/com/pojo/: Dept.java  Result.java
ssh_demo/ssh_service/: pom.xml
ssh_demo/ssh_service/src/main/java/com/service/: DeptService.java
ssh_demo/ssh_service/src/main/java/com/service/impl/: DeptServiceImpl.java
ssh_demo/ssh_web/: pom.xml
ssh_demo/ssh_web/src/main/java/com/web/: DeptAction.java
ssh_demo/ssh_web/src/main/resources/: applicationContext.xml  log4j.properties  log4j2.xml
ssh_demo/ssh_web/src/main/webapp/: dept.html
ssh_demo/ssh_web/src/main/webapp/WEB-INF/: web.xml
ssh_demo/ssh_web/src/main/webapp/js/: dept.js
ssh_demo/ssh_web/src/test/java/com/test/: NBTest.java
ssm-quartz/: pom.xml
ssm-quartz/src/main/resources/: generatorConfig.xml  jdbc.properties  spring-cfg.xml  spring-job.xml  spring-mvc.xml  spring-shiro.xml
ssm-shiro/: pom.xml
ssm-shiro/src/main/resources/: generatorConfig.xml  spring-cfg.xml
ssm-shiro/src/main/webapp/WEB-INF/: web.xml
ssm-uninty/: pom.xml
ssm-uninty/src/main/resources/: generatorConfig.xml  log4j.properties
ssm-uninty/src/main/resources/mapper/: StudentMapper.xml
ssm-uninty/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
ssm-uninty/src/main/webapp/: index.jsp
tablib/src/: struts.xml
tablib/web/: index.jsp
tablib/web/WEB-INF/: web.xml
token/src/: struts.xml
token/src/com/action/: tokenAction.java
token/web/: index.jsp
token/web/WEB-INF/page/: message.jsp
(+112 files in other folders)
